<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d42c1b4-599f-4a60-92a2-94788bff91c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9500/log/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e09ba07e-381e-4310-9676-b38daad5a95d" SourceId="1" SourceUrl="net.tcp://localhost:9500/log/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="971074ca-8f54-4b3f-81ff-26ca4f5d26f0" SourceId="1" SourceUrl="net.tcp://localhost:9500/log/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="23df857e-af88-4ce2-97fe-1f32677e7490" SourceId="1" SourceUrl="net.tcp://localhost:9500/log/mex" />
    <MetadataFile FileName="LoggingServiceLibrary.BL.Entities.SecurityEvents.xsd" MetadataType="Schema" ID="39bc4d9f-8e60-4841-b1eb-26b6af7d5808" SourceId="1" SourceUrl="net.tcp://localhost:9500/log/mex" />
    <MetadataFile FileName="LoggingServiceLibrary.Utils.xsd" MetadataType="Schema" ID="ab8d8228-a8f8-4528-b538-f7badf3eca9d" SourceId="1" SourceUrl="net.tcp://localhost:9500/log/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>